REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=1f093e8dd14a8aacaa3b08f454c4309c
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjA5M2U4ZGQxNGE4YWFjYWEzYjA4ZjQ1NGM0MzA5YyIsInN1YiI6IjY1MWQ1ZjgyOGMyMmMwMDEwMzY0YTJiNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.C35OfQPJiK6nOk8t2khgs5uX1ZEtUOQip_y2XT7MuBo
VITE_GOOGLE_OAUTH_CLIENT_ID=433345676244-svdvscnj2l21vt0ebhkgqk71acu2jsqo.apps.googleusercontent.com